# application poll interval in seconds
POLL_INTERVAL=3600

# API Key for Open Weather Map API
# Note:
#   You may generate one for yourself after creating an account at openweathermap.org
#   It may take a couple of hours before your API key becomes active
OPEN_WEATHER_MAP_API_KEY=yourapikey

# base URL for Open Weather Map API
OPEN_WEATHER_MAP_BASE_URL=api.openweathermap.org/data/2.5

# Postgres ENV variables
POSTGRES_DBNAME=weather_scraper_dev
POSTGRES_HOSTNAME=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
