# application poll interval in seconds
PING_INTERVAL=60

# API Key for Open Weather Map API
OPEN_WEATHER_MAP_API_KEY=yourapikey

# Postgres ENV variables
POSTGRES_DBNAME=weather_scraper_dev
POSTGRES_HOSTNAME=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
